# 420-456-GR-2026-H-Etudiant

BackgroundTasks - Exemple/: BackgroundTasks.Web.Exemple.slnx
BackgroundTasks - Exemple/BackgroundTasks.Seeder.Exemple/: BackgroundTasks.Seeder.Exemple.csproj  DbContextFactory.cs  Program.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/: BackgroundTasks.Web.Exemple.csproj  Program.cs  appsettings.json
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Attributes/: FromMultiSourceAttribute.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/BackgroundTasks/: CreatedUsersSinceYesterdayReportTask.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Controllers/: HomeController.cs  ReportsController.cs  UserController.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Data/: ApplicationDbContext.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Extensions/: UserMapping.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Middlewares/: ValidationExceptionMiddleware.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Migrations/: 20240313193516_InitialMigration.Designer.cs  20240313193516_InitialMigration.cs  20240313193917_RemovePasswordFields.Designer.cs  20240313193917_RemovePasswordFields.cs  ApplicationDbContextModelSnapshot.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Models/: Category.cs  Product.cs  Taxe.cs  User.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Properties/: launchSettings.json
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Repositories/: UserRepository.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Services/: OperationResult.cs  UserService.cs  UsersReportingService.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/ViewModels/: ErrorViewModel.cs  UserUpdateVM.cs  UserVM.cs
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Views/: _ViewImports.cshtml
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Views/Shared/: _Layout.cshtml
BackgroundTasks - Exemple/BackgroundTasks.Web.Exemple/Views/Users/: Create.cshtml
Demo.Identity.Scaffolded/: Demo.Identity.Scaffolded.sln
Demo.Identity.Scaffolded/Demo.Identity.Web/: Demo.Identity.Web.csproj  Program.cs  appsettings.json
Exercices-Formulaire/: Exercice-Formulaire-Etudiant.sln
Exercices-Formulaire-Net8.0/Exercice-Formulaire-Etudiant/: Program.cs  appsettings.Development.json
Exercices-Formulaire-Net8.0/Exercice-Formulaire-Seeder/: Program.cs
Exercices-Formulaire/Exercice-Formulaire-Etudiant/: Exercice-Formulaire-Etudiant.csproj
Exercices-Formulaire/Exercice-Formulaire-Etudiant/Controllers/: HomeController.cs
Exercices-Formulaire/Exercice-Formulaire-Etudiant/ViewModels/: HomeVM.cs
Exercices-Formulaire/Exercice-Formulaire-Etudiant/Views/: _ViewImports.cshtml
Exercices-Formulaire/Exercice-Formulaire-Seeder/: DbContextFactory.cs  Exercice-Formulaire-Seeder.csproj
Exercices-Formulaire/Exercices-Formulaire-Seeder/: DbContextFactory.cs  Exercices-Formulaire-Seeder.csproj  Program.cs
Exercices-Formulaire/Exercices-Formulaire-Web/: appsettings.Development.json
Identity/Exercices-Formulaire/: Exercices-Formulaire.slnx
Identity/S10-A-Identity/: RoleExempleController.cs
Newsletter/: Newsletter.slnx  NewsletterExample.sln
Newsletter.8.0/Newsletter.Web/: MyAnnotations.Designer.cs  MyAnnotations.resx  appsettings.json
Newsletter/Newsletter.Seeder/: DbContextFactory.cs  Newsletter.Seeder.csproj  Program.cs
Newsletter/Newsletter.Web/: Newsletter.Web.csproj  Newsletter.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
Newsletter/Newsletter.Web/AutoMapperProfiles/: CategoryProfile.cs
Newsletter/Newsletter.Web/Controllers/: CategoriesController.cs  HomeController.cs  NewsletterController.cs
Newsletter/Newsletter.Web/Data/: ApplicationDbContext.cs
Newsletter/Newsletter.Web/MapperProfiles/: CategoryProfile.cs
Newsletter/Newsletter.Web/Migrations/: 20240212183637_AjoutModelePersonne.Designer.cs  20240212183637_AjoutModelePersonne.cs  20240212183918_AjoutModelePerson.cs  20240215190310_AddedCategoryLink.cs  20240215190536_AddedCategoryDbSet.Designer.cs  20240215190708_RenameCategoriesTable.Designer.cs  20240215190708_RenameCategoriesTable.cs  20240215190908_ChangeSubscribersRelationToMultipleCategories.Designer.cs  20240215190908_ChangeSubscribersRelationToMultipleCategories.cs  20240215191330_ChangeSubscribersRelationToM2M.Designer.cs  20240219175233_SeedCategories.Designer.cs  20240219175640_SeedCategoriesAvecFrisbee.Designer.cs  20240219180941_SeedCategoriesJV.Designer.cs  20240219180941_SeedCategoriesJV.cs  20260128182752_InitialMigration.Designer.cs  20260128182752_InitialMigration.cs  20260317183118_temp2.Designer.cs  20260317183118_temp2.cs  ApplicationDbContextModelSnapshot.cs
Newsletter/Newsletter.Web/Models/: Category.cs  CategorySubscriber.cs  ErrorViewModel.cs  Subscriber.cs
Newsletter/Newsletter.Web/Profiles/: CategoryProfile.cs
Newsletter/Newsletter.Web/Properties/: launchSettings.json
Newsletter/Newsletter.Web/Rôles/: RolesConstant.cs
Newsletter/Newsletter.Web/Services/: CategoryService.cs  NewsletterInMemoryServices.cs
Newsletter/Newsletter.Web/Validations/: MetadataTranslationProvider.cs  PhoneMaskAttribute.cs
Newsletter/Newsletter.Web/ViewModels/: CategoryCreateVM.cs  CategoryDetailsVM.cs  CategoryEditVM.cs  ErrorViewModel.cs  NewsletterIndexVM.cs  NewsletterSubscriberVM.cs
Newsletter/Newsletter.Web/Views/: _ViewImports.cshtml
Newsletter/Newsletter.Web/Views/Categories/: Create.cshtml  Index.cshtml
Newsletter/Newsletter.Web/Views/Newsletter/: Index.cshtml
Newsletter/Newsletter.Web/Views/Shared/: _Layout.cshtml
PathsAndQuestionsExample/: PathsAndQuestionsExample.csproj  PathsAndQuestionsExample.sln
PathsAndQuestionsExample/Controllers/: HomeController.cs  JsonController.cs  OtherController.cs
PathsAndQuestionsExample/Models/: ErrorViewModel.cs
PathsAndQuestionsExample/Properties/: launchSettings.json
PathsAndQuestionsExample/ViewModels/: UploadVM.cs
YieldReturnExample/: Program.cs  YieldReturnExample.sln
(+227 files in other folders)
