<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Exercices_Formulaire_Seeder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Exercices-Formulaire-Web\Exercices-Formulaire-Web.csproj" />
	</ItemGroup>

</Project>
