<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackgroundTasks.Web.Exemple\BackgroundTasks.Web.Exemple.csproj" />
	</ItemGroup>

</Project>
