<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Exercice_Formulaire_Seeder</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exercice-Formulaire-Etudiant\Exercice-Formulaire-Etudiant.csproj" />
	</ItemGroup>

</Project>
